<Page
    x:Class="Watchlist_app_win8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Watchlist_app_win8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="#FF464343">
        <GridView x:Name="gvMain" Padding="116,37,40,46" Foreground="#FF403D3D" BorderBrush="Black" Background="#FF464343" Margin="0,140,679,0" SelectionChanged="gvMain_SelectionChanged">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Left" Width="160" Height="160">
                        <Border Background="{StaticResource 
                 ListViewItemPlaceholderBackgroundThemeBrush}">
                            <Image Source="{Binding fullPosterPath}"                   Stretch="UniformToFill"/>
                        </Border>
                        <StackPanel VerticalAlignment="Bottom"                  Background="{StaticResource                  ListViewItemOverlayBackgroundThemeBrush}">
                            <TextBlock Text="{Binding Title}"                     Foreground="{StaticResource                     ListViewItemOverlayForegroundThemeBrush}"                                   Margin="15,0,15,0"/>

                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Watchlist-app-win8" VerticalAlignment="Top" Height="61" FontSize="48" RenderTransformOrigin="0.491,0.512" Margin="182,42,0,0" Width="505" Foreground="Black"/>
        <Image x:Name="imageBox" HorizontalAlignment="Left" Height="316" Margin="848,140,0,0" VerticalAlignment="Top" Width="302"/>
    </Grid>



</Page>
